# Diploma

./: backup.bat  pom.xml
src/main/java/com/example/project/JWT/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/project/JWT/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/project/JWT/security/: WebSecurityConfig.java
src/main/java/com/example/project/JWT/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/project/JWT/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/project/common/: ApiResponse.java
src/main/java/com/example/project/config/: CustomObjectMapper.java  WebConfig.java  Webconfig.java
src/main/java/com/example/project/controller/: AuthController.java  CartController.java  CategoryController.java  DishController.java  MySQLController.java  OrderController.java  ProductController.java  ReservationController.java  StatisticController.java  TableController.java  UserController.java  WishListController.java
src/main/java/com/example/project/dto/: ProductDto.java  ProductDtoIoT.java  ProductStatisticDto.java  ResponseDTO.java  ResponseDto.java  StatisticDateDTO.java  StatisticDateDto.java
src/main/java/com/example/project/dto/cart/: AddToCartDTO.java  AddToCartDto.java  CartDTO.java  CartDto.java  CartItemDTO.java  CartItemDto.java
src/main/java/com/example/project/dto/category/: CategoryRequestDTO.java  CreateUpdateCategoryDto.java
src/main/java/com/example/project/dto/checkout/: CheckoutItemDTO.java  CheckoutItemDto.java  StripeResponse.java
src/main/java/com/example/project/dto/dish/: DishDTO.java  DishIoTDTO.java  DishStatisticDTO.java
src/main/java/com/example/project/dto/dishDto/: DishDTO.java  DishIoTDTO.java  DishStatisticDTO.java
src/main/java/com/example/project/dto/filter/: FilterCategoryDTO.java  FilterDishDTO.java
src/main/java/com/example/project/dto/liqpay/: LiqPayResponse.java  PayOptions.java
src/main/java/com/example/project/dto/order/: OrderDto.java  OrderDtoItem.java  OrderProductDto.java
src/main/java/com/example/project/dto/order/request/: GetOrderDTO.java
src/main/java/com/example/project/dto/order/response/: CreateOrderDishDTO.java  CreateOrderItemDTO.java  OrderDTO.java  OrderDishDTO.java  OrderDto.java  OrderDtoItem.java  OrderItemDTO.java  OrderProductDTO.java  OrderProductDto.java
src/main/java/com/example/project/dto/productDto/: ProductDTO.java  ProductDto.java  ProductDtoIoT.java  ProductIoTDTO.java  ProductStatisticDTO.java  ProductStatisticDto.java
src/main/java/com/example/project/dto/reservation/: ReservationDTO.java  UpdateReservationDto.java
src/main/java/com/example/project/dto/response/: ResponseDTO.java
src/main/java/com/example/project/dto/statistic/: DishStatisticDTO.java  ReservationStatisticDTO.java  StatisticDateDTO.java  UserStatisticDTO.java
src/main/java/com/example/project/dto/table/: CreateTableDto.java  TableTimeDto.java  UpdateTableDto.java
src/main/java/com/example/project/dto/user/: SignInDTO.java  SignInDto.java  SignInReponseDto.java  SignInResponseDTO.java  SignupDTO.java  SignupDto.java  UpdateUserDto.java  UserDTO.java  UserDto.java
src/main/java/com/example/project/exceptions/: AuthenticationFailException.java  CustomException.java  DishNotExistsException.java  ExceptionControllerAdvice.java  ProductNotExistsException.java  UserEmailNotFoundException.java
src/main/java/com/example/project/model/: Action.java  AuthenticationToken.java  Cart.java  Category.java  Dish.java  ERole.java  Order.java  OrderProduct.java  OrderProductId.java  OrderState.java  OrderUnit.java  Product.java  Reservation.java  Role.java  Table.java  User.java  UserRoles.java  WishList.java  Wishlist.java
src/main/java/com/example/project/repository/: CartRepository.java  CategoryRepo.java  ICartRepository.java  ICategoryRepository.java  IDishRepository.java  IOrderRepository.java  IOrderUnit.java  IOrderUnitRepository.java  IProductRepository.java  IReservationRepository.java  IRoleRepository.java  ITableRepository.java  IUserRepository.java  IWishListRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/example/project/service/: AuthenticationService.java  CartService.java  CategoryService.java  IAuthService.java  ICartService.java  ICategoryService.java  IDishService.java  ILiqPayService.java  IMySQLService.java  IOrderService.java  IProductService.java  IReservationService.java  IRoleService.java  IStatisticService.java  ITableService.java  IUserService.java  IWishListService.java  IWishlistService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/com/example/project/service/impl/: AuthService.java  CartService.java  CategoryService.java  DishService.java  LiqPayService.java  MySQLService.java  OrderService.java  ProductService.java  ReservationService.java  RoleService.java  StatisticService.java  TableService.java  UserService.java  WishListService.java  WishlistService.java
src/main/java/com/example/project/util/: TimeUtil.java  ValidationUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/project/: CategoryControllerTest.java  DishControllerTests.java
