spring.datasource.url=jdbc:mysql://localhost:3306/diploma
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

diploma.app.jwtSecret= diplomaSecretKey
diploma.app.jwtExpirationMs= 86400000

STRIPE_SECRET_KEY=sk_test_51KpYLzAvBsO8ov2CwJL0II1Uktl708cTHb0KDaGg1saDTLV3wDhiquSdfvWSl7YH3CEYbFTtSm0QWk0X9J2aJBJr00slzmJvpE

BASE_URL=http://localhost:8081/